<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better World Foundation</title>
    <link rel="stylesheet" href="indexStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .toggle {
        z-index: 4;
        position: absolute;
        top: 15px;
        right: 20px;
    }
    
    .toggle input[type='checkbox'] {
        display: none;
    }
    
    .toggle label {
        background-color: #d9d9d9;
        /* border: 2px solid transparent; */
        border-radius: 50px;
        cursor: pointer;
        box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.3), inset 0px -5px 5px rgba(255, 255, 255, 0.3);
        display: inline-flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        transition: all ease-in-out 0.3s;
        width: 80px;
        height: 40px;
    }
    
    .toggle label i {
        font-size: 22px;
    }
    
    .fa-moon {
        color: white;
    }
    
    .fa-sun {
        color: yellow;
    }
    
    .toggle label::after {
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: #f2f2f2;
        border-radius: 50%;
        content: ' ';
        cursor: pointer;
        display: inline-block;
        position: absolute;
        left: 5px;
        top: 5px;
        transition: all ease-in-out 0.3s;
        width: 30px;
        height: 30px;
    }
    
    .toggle input[type='checkbox']:checked~label {
        background-color: #242424;
    }
    
    .toggle input[type='checkbox']:checked~label::after {
        background: linear-gradient(180deg, #777, #3a3a3a);
        transform: translateX(39px);
    }
    
    /* Dark Mode styles */
    body.dark-mode {
        background: #000;
    }
    
    body.dark-mode .container {
        box-shadow: 1px 4px 8px 1px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
        background-color: #310e68;
        background-image: linear-gradient(316deg, #310e68 0%, #5f0f40 74%);
    }
    
    body.dark-mode #inputA {
        background: rgba(255, 0, 0, 0.850);
        color: wheat;
    }
    
    body.dark-mode #inputB {
        background: rgba(0, 0, 255, 0.850);
        color: wheat;
    }
    
    body.dark-mode .scoreValue {
        color: wheat;
        background-color: rgba(0, 190, 0, 0.850);
    }
    
    body.dark-mode span {
        color: beige;
        background: transparent;
    }
    
    body.dark-mode .teams button {
        border: 2px solid white;
        background: transparent;
        color: whitesmoke;
    }
    
    body.dark-mode .teams button:hover {
        background: yellow;
        color: black;
    }
    
    body.dark-mode #resetBtn {
        border: 2px solid white;
        color: white;
    }
    
    body.dark-mode #resetBtn:hover {
        color: black;
        background: orangered;
    }
    
    body.dark-mode #footer {
        border: 2px solid white;
        background: rgb(30, 29, 29);
    }
    
    body.dark-mode #footer:hover {
        color: rgb(252, 252, 252);
        background: rgb(5, 5, 5);
    }
    
    body.dark-mode .details {
        color: whitesmoke;
    }
    
    body.dark-mode .details input {
        color: white;
    }
    
    body.dark-mode #message {
        z-index: 3;
        padding: 10px 20px;
        background: rgba(255, 0, 0, 0.500);
        border: 5px solid red;
        color: whitesmoke;
    } 
    </style>
    

 
 
 
  </head>
<body>
    
     <!-- NavBar -->
      <nav class="navbar " style="background-color: black; ">
        <div class="container-fluid">
          <div class="toggle" style="margin-right: 400px;">
            <input type="checkbox" name="" id="toggle">
            <label for="toggle">
              <i class="fa-solid fa-moon"></i>
              <i class="fa-solid fa-lightbulb"></i>
                
            </label>
        </div>
          <script>
        const toggle = document.getElementById('toggle');
        const body = document.body;
        
        toggle.addEventListener('input', (e) => {
            const isChecked = e.target.checked;
        
            if (isChecked) {
                body.classList.add('dark-mode');
            } else {
                body.classList.remove('dark-mode');
            }
        });
        </script> 
          <div id="mySidenav" class="sidenav">

            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#about">About</a>
            <a href="#feature">Features</a>
            <a href="#contact">Contact</a>
            <a href="donate.html">Donate</a>
            <ul class="list-unstyled text-small aboutlogo " style="text-align: center; color: whitesmoke;">
              <li><a href="https://github.com/RohanKumar01" class="fa fa-github" id="git"></a> Rohan Kumar</li>
              <li><a class="fa fa-linkedin" id="link" href="https://www.linkedin.com/in/rohan-kumar-a0b898194/"></a> Rohan Kumar</li>
              <li><a href="https://www.youtube.com/channel/UCe1tUq2hpfFqYVvPz77pWag" class="fa fa-youtube" id="you"></a> Rohan Kumar</li>
             


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
              
            </ul>
          </div>
          
          <span style="font-size:30px;cursor:pointer ; font-family: cursive; color: whitesmoke;" onclick="openNav()">&#9776; Better World </span>


          <a class="navbar-brand" style="font-family: cursive; font-weight: bold;" ></a>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success"  type="submit" ><atyle="font-family: cursive; >Search</a></button>
          </form>
        </div>
      </nav>
      <!-- Carousel -->  
            <div class="carsual">           
                <h1 style="color:rgb(240, 127, 22);font-weight: bold; ">Please Donate for a good cause!</h1>
                <a  class="btn btn-danger" href="donate.html" >Donate Now</a>
                <p style="color: rgb(11, 105, 11); font-family: cursive; font-size: large;">Your one donation can change many lifes</p>
            </div>

      <!-- about us -->
            <div class="about" id="footer">
      <div class="container-lg" style="color: whitesmoke;">
      <div class="row"  style="color: whitesmoke;">
        <div class="col-12 col-md">
          <img class="mb-2" src="img/logo.PNG" alt="" width="130" height="100">
          <small class="d-block mb-3 text-muted"  style="color: whitesmoke;"><strong style="color: whitesmoke;">
            © 2021–2022
          </strong></small>
        </div>
        <div class="col-6 col-md"  style="color: whitesmoke;">
          <h5 id="feature">Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="link-secondary" href="#"  style="color: whitesmoke;">Food services</a></li>
            <li><a class="link-secondary" href="#"  style="color: whitesmoke;">Shelter services</a></li>
            <li><a class="link-secondary" href="#"  style="color: whitesmoke;">Medical facilities</a></li>
            <li><a class="link-secondary" href="donate.html"  style="color: whitesmoke;">Donation</a></li>
            
          </ul>
        </div>
        
        <div class="col-6 col-md"  style="color: whitesmoke;">
          <h5 id="about"  style="color: whitesmoke;">About</h5>
          <ul class="list-unstyled text-small aboutlogo">
            <li><a href="https://github.com/RohanKumar01" id="gits" class="fa fa-github"></a> Rohan Kumar</li>
            <li><a class="fa fa-linkedin" id="links" href="https://www.linkedin.com/in/rohan-kumar-a0b898194/"></a> Rohan Kumar</li>
            <li><a href="https://www.youtube.com/channel/UCe1tUq2hpfFqYVvPz77pWag" id="yous" class="fa fa-youtube"></a> Rohan Kumar</li>
           
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
